<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">
    <TextView
        android:id="@+id/weather_icon_text"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_weight="50"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="50">
        <TextView
            android:id="@+id/humidity"
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            />
        <TextView
            android:id="@+id/rain_description"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="TextView" />
        <TextView
            android:id="@+id/time"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>